<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body {
        min-height: 100vh;
    }
    main {
        display: flex;
        background-color: aliceblue;
        min-height: 100vh;
    }
    aside {
        min-height: 100vh;
        background-color: blue;
        width: 300px;
    }
    .block {
        background-color: green;
        width: 100%;
    }
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    li {
        padding: 10px;
        margin-left: 30px;
    } 
</style>
<body>
    <main> 
        <aside>
            <ul>
                <li>Success</li>
                <li>Errors</li>
            </ul>
        </aside>
        <div class="block">
            <div class="card"></div>
        </div>
    </main>
</body>
</html>